<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git practice</title>
</head>
<body>
    <h1>hello github</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, et quod voluptates consequuntur eveniet neque omnis, voluptatem dolorum officiis quos corporis. Ullam fugiat doloribus veritatis quae corporis repellat, deserunt dolore id error ipsam saepe accusantium eum earum odit natus! Accusamus corrupti similique magni debitis, eaque numquam, at minus labore perspiciatis, omnis harum ratione maiores soluta quisquam adipisci officiis beatae voluptatum quaerat cumque in a perferendis recusandae? Optio fugiat porro, autem cum, tempora aut facere quis aliquam rem tempore totam temporibus obcaecati odit magnam ipsa odio laudantium provident iste possimus repellendus. Distinctio quae reprehenderit eius consequatur doloremque suscipit error soluta quos.</p>
</body>
</html>